apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "timeline.lizimumu.com.t"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 26
        versionName "1.8.2"
    }
//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES.txt'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/dependencies.txt'
//        exclude 'META-INF/LGPL2.1'
//    }
    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "app123456"
            keyAlias "appkeystore"
            keyPassword "app123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "AppsMonitor-${defaultConfig.versionName}.apk"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.jjoe64:graphview:4.2.2'
//    implementation files('libs/opencsv-4.3.2.jar')
    implementation "com.opencsv:opencsv:4.0"
    // Firebase
    // implementation 'com.google.firebase:firebase-config:12.0.0'
    // implementation 'com.google.firebase:firebase-messaging:12.0.0'
    // implementation 'com.google.firebase:firebase-core:12.0.0'
    // implementation 'com.google.firebase:firebase-crash:12.0.0'
    // Bugly
    // implementation 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    // AppsFlyer
    implementation 'com.appsflyer:af-android-sdk:4+@aar'
    implementation 'com.android.installreferrer:installreferrer:1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.0'
//    implementation files('libs/opencsv-4.3.2.jar')

    apply plugin: 'com.android.application'
}

apply plugin: 'com.google.gms.google-services'
